# airportapi_team10_mid_sprint_api_server_app

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/keyin/airportapi/: AirportApiApplication.java
src/main/java/com/keyin/airportapi/aircraft/: Aircraft.java  AircraftController.java  AircraftRepository.java  AircraftService.java
src/main/java/com/keyin/airportapi/airline/: Airline.java  AirlineController.java  AirlineRepository.java  AirlineService.java
src/main/java/com/keyin/airportapi/airport/: Airport.java  AirportController.java  AirportRepository.java  AirportService.java
src/main/java/com/keyin/airportapi/city/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/com/keyin/airportapi/flight/: Flight.java  FlightController.java  FlightRepository.java  FlightService.java
src/main/java/com/keyin/airportapi/model/: Aircraft.java  Airport.java  City.java  Passenger.java
src/main/java/com/keyin/airportapi/passenger/: Passenger.java  PassengerController.java  PassengerRepository.java  PassengerService.java
src/main/java/com/keyin/airportapi/repository/: AircraftRepository.java  AirportRepository.java
src/main/resources/: application.properties
src/test/java/com/keyin/airportapi/: AirportApiApplicationTests.java
src/test/java/com/keyin/airportapi/aircraft/: AircraftServiceTest.java
src/test/java/com/keyin/airportapi/airline/: AirlineServiceTest.java
src/test/java/com/keyin/airportapi/airport/: AirportServiceTest.java
src/test/java/com/keyin/airportapi/city/: CityServiceTest.java
src/test/java/com/keyin/airportapi/flight/: FlightServiceTest.java
src/test/java/com/keyin/airportapi/passenger/: PassengerServiceTest.java
